# ShoppingList

./: README.md  build.gradle  settings.gradle
.run/: Launch BE.run.xml  Launch FE.run.xml  ShoppingList [bootRun].run.xml
sql/: CreateTables.sql  Example.sql  Insert Example Data.sql
src/main/java/com/abrahms/ShoppingListApp/: ShoppingListApp.java  WebConfig.java
src/main/java/com/abrahms/ShoppingListApp/controller/: ShoppingListController.java  StoreController.java
src/main/resources/: application.properties
web/shopping-list-web/: package-lock.json  package.json
web/shopping-list-web/src/actions/: actions.ts
web/shopping-list-web/src/app/: globals.css  page.tsx
web/shopping-list-web/src/components/: list-component.tsx  product-component.tsx
web/shopping-list-web/src/forms/: new-shopping-list-form.tsx  update-shopping-list-form.tsx
web/shopping-list-web/src/layouts/: app-layout.tsx  main-layout.tsx
web/shopping-list-web/src/models/: product-model.tsx  shopping-list-model.tsx  store-model.tsx
web/shopping-list-web/src/pages/: _app.tsx  index.tsx
web/shopping-list-web/src/pages/shopping-lists/: [id].tsx  index.tsx
web/shopping-list-web/src/pages/shopping-lists/[id]/: index.tsx
web/shopping-list-web/src/pages/shopping-lists/add/: index.tsx
web/shopping-list-web/src/reducers/: current-list-reducer.ts  edit-list-reducer.ts  new-form-reducer.ts  new-list-reducer.ts
web/shopping-list-web/src/services/: api-service.tsx
web/shopping-list-web/src/stores/: store.ts
web/shopping-list-web/src/utilities/: utilities.tsx
(+16 files in other folders)
