logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=${JAVA_DB_STRING}
spring.datasource.username=${JAVA_DB_USERNAME}
spring.datasource.password=${JAVA_DB_PASSWORD}


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl